<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/purple"
    tools:context=".HomePage"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="62dp"
        android:layout_height="887dp"
        android:background="#EBE4F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="46dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:rotation="270"
            android:text="necklace"
            android:textColor="#521A6A"
            android:textSize="11sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="46dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:rotation="270"
            android:text="earring"
            android:textColor="#521A6A"
            android:textSize="11sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/iconsearch1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="46dp"
            android:layout_height="99dp"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:rotation="270"
            android:text="All"
            android:textColor="#521A6A"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonShopping"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="382dp"
            android:layout_marginBottom="19dp"
            android:background="#FFFFFF"
            app:icon="@drawable/baseline_shopping_cart_24"
            app:iconGravity="top"
            app:iconPadding="20dp"
            app:iconSize="20dp"
            app:iconTint="#521A6A"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="#674040" />

        <Button
            android:id="@+id/userInfo"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:background="#FFFFFF"
            app:icon="@drawable/baseline_account_circle_24"
            app:iconGravity="top"
            app:iconPadding="20dp"
            app:iconSize="20dp"
            app:iconTint="#521A6A"
            app:layout_constraintBottom_toTopOf="@+id/buttonShopping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959"
            app:rippleColor="#674040" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="132dp"
        android:fontFamily="@font/goblin_one"
        android:text="Welcome To Tiger Jewelry"
        android:textColor="#5B4571"
        android:textColorLink="#751E1E"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="18dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/shoplogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="350dp"
        android:layout_height="594dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>