<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment">

    <TextView
        android:id="@+id/cardNumber"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/expiryDate"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/securityCode"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="435dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/postalCode"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/verifyButton"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginTop="597dp"
        android:layout_marginLeft="100dp" />

    <ImageView
        android:id="@+id/callBack"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/backto" />

</RelativeLayout>